<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.employee.EmployeeFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/employee_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            app:title="Search"
            app:titleTextColor="@color/white">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/employee_search"
                style="@style/Widget.AppCompat.SearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employee_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/employee_toolbar"
            tools:listitem="@layout/view_holder_employee" />


    </RelativeLayout>
</layout>